{
  "name": "foko-lab",
  "version": "71.46.0",
  "private": true,
  "description": "Browser-native scientific modeling platform deploy validation gate.",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "serve": "python3 -m http.server 8010",
    "stamp:version": "node scripts/stamp-version.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
